.article {
  width: 850px;
  margin-left: 40px;
  padding-top: 50px;
  .article-header {
    margin-bottom: 30px;
    padding: 30px 0 30px 20px;
    background: #78b8d8;
    // background: -webkit-linear-gradient(to right, #C20C0C, #ffefef);
    // background: linear-gradient(to right, #C20C0C, #ffefef);
    color: #fff;
    .header-wrap {
      margin: 0 auto;
      h1 {
        color: #fff;
      }

      .pub-time {
        display: inline-block;
        margin-right: 20px;
      }
      .author {
        display: inline-block;
        margin-top: 10px;
        font-size: 14px;
        color: #999;
        line-height: 24px;
        font-weight: normal;
        color: #fff;
     }
    }
  }
  .article-header .header-wrap .author span,
  .article-header .header-wrap .pub-time span {
    vertical-align: middle;
  }
  .article-header .header-wrap .author i,
  .article-header .header-wrap .pub-time i {
    margin-right: 5px;
    vertical-align: middle;
  }
}
