<div id="actions" class="site-actions clearfix">
    <div class="action show-site-nav">仓颉
    </div>
    <div class="clearfix actions">
        <div class="action search">
            <form action="http://demo.designwall.com/dw-minion/" class="action searchform">
                <input type="text" placeholder="Search" id="s" name="s" class="search-query">
            </form>
        </div>
        <a class="back-top action" href="#">顶部</a>
        <div class="action socials">
            <i class="icon-link active-socials"></i>
            <ul class="unstyled list-socials clearfix" style="width: 240px;">
                <!-- <li class="social"><a href="#">仓颉</a></li> -->
            </ul>
        </div>
    </div>
</div>
