.human-employee-add-org {
  .item{
    height:48px;
    .red {
      color: #ff5a00 !important;
    }
  }
  .label-title {
    width: 90px;
    display: inline-block;
    line-height: 30px;
    vertical-align: top;
  }

  .title {
    margin-bottom: 8px;
  }

  .col {
    float: left;
    padding-right: 47px;

    .item {
      .item-content {
        display: inline-block;
      }
    }
  }

  .col-1 {
    .label-title {
      width: 90px;
    }
  }
  .col-2 {
    .label-title {
      width: 96px;
    }
  }
  .col-3 {
    .label-title {
      width: 100px;
    }
  }

  .off { // dev
    display: none;
  }
}
