

.markdown {
  font-family: "Microsoft Yahei", Helvetica, arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #fff;
  padding: 30px;
  color: #516272;
  ul, li {
    list-style: disc;
  }
}
