.article-list {
  width: 850px;
  margin-left: 40px;
  padding-top: 50px;
  float: left;

  .item {
    margin-bottom: 50px;
    // background: #C20C0CBB;
    // background: linear-gradient(270deg, #ff8b80, #fff);
    // background: -webkit-linear-gradient(270deg, #C20C0CBB, #fff);
    a {
      &:hover {
        // color: #2b3f52;
        color: #666;
        text-decoration: none;
      }
    }
    .header {
      padding: 20px 20px 0;
      color: #fff;
      background: #C20C0CBB;
      h2 {
        color: #fff;
      }
      .entry-meta {
        margin-bottom: 0px;
        color: #fff;
      }
    }

    .entry-content {
      color: #2b3f52;
      padding: 20px;
      border: 1px solid #C20C0C66;
    }
  }
}
